# CyshApiTest

./: README.md  log4.properties  pom.xml  testng.xml
report/20190327145124629/: index.html
report/20190327145124629/detail/: detail_login_and_get_accessToken.html  detail_login_and_get_accessToken123123123.html
report/20190327170745538/: index.html
report/20190327170745538/detail/: detail_login_and_get_accessToken.html  detail_login_and_get_accessToken123123123.html
src/test/java/config/: BaseConfig.java  ProductConfig.java  TestCaseConfig.java  TestConfig.java
src/test/java/framework/listener/: LogListener.java  ReportListener.java  Retry.java  RetryListener.java  TestListener.java  TestngListener.java
src/test/java/framework/report/: Data.java  Detail.java
src/test/java/framework/report/template/: indexTemplate  template
src/test/java/framework/runner/: Runner.java  TestFactory.java  TestNG.java
src/test/java/testcase/data/cases/: demo.yaml  demo2.yaml
src/test/java/utils/: OutValidator.java  Replace.java
src/test/java/yamlModel/: Comparator.java  Config.java  Request.java  TestCase.java  Validator.java
